[tox]
envlist = py26,py27,py33,py34,pypy,coverage

[testenv]
deps =
    -rrequirements-testing.txt
commands =
    py.test {posargs:tests}
    flake8 service_discovery tests

[testenv:coverage]
deps =
    -rrequirements-testing.txt
    coverage
commands =
    coverage run --source=service_discovery {envbindir}/py.test tests
