[tox]
envlist = py26,py27,py34,coverage

[testenv]
deps =
    -rrequirements-testing.txt
commands =
    py.test {posargs:tests}
    flake8 service_discovery tests

[testenv:coverage]
deps =
    -rrequirements-testing.txt
    coverage
commands =
    coverage erase
    coverage run -m py.test {posargs:tests}
    coverage combine
    coverage report --omit=.tox/*,tests/*,packages/*,/usr/share/pyshared/*,/usr/lib/pymodules/* -m
